default_stages: [commit]
repos:

  # Common checks on files, some of them specficic of python code
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: check-added-large-files
      - id: check-ast
      - id: check-case-conflict
      - id: check-executables-have-shebangs
      - id: check-json
      - id: check-merge-conflict
      - id: check-shebang-scripts-are-executable
      - id: check-symlinks
      - id: check-yaml
      - id: debug-statements
      - id: end-of-file-fixer
        exclude: CHANGELOG.md # for better compatibility with the automatic release process
      - id: forbid-submodules
      - id: mixed-line-ending
      - id: name-tests-test
      - id: requirements-txt-fixer
      - id: sort-simple-yaml
      - id: trailing-whitespace

  # Generates Table of Content for the markdown
  - repo: https://github.com/frnmst/md-toc
    rev: 8.2.0
    hooks:
      - id: md-toc
        exclude: "src/[^/]+/tests/|tests/|CHANGELOG.md"
        language_version: python3


  # Ensure commits follow the conventional commits conventions
  - repo: https://github.com/alessandrojcm/commitlint-pre-commit-hook
    rev: v9.3.0
    hooks:
      - id: commitlint
        args: ["--config", "commitlint.config.js"]
        stages: [commit-msg]
        additional_dependencies: ["@commitlint/config-conventional"]

  # To format code
  - repo: https://github.com/ambv/black
    rev: 23.10.0
    hooks:
      - id: black
        language_version: python3

  # A python tool that glues together pep8, pyflakes, mccabe, and third-party plugins to check the style and quality of some python code
  - repo: https://github.com/PyCQA/flake8
    rev: 6.1.0
    hooks:
      - id: flake8
